spring.application.name=docs-administ
spring.datasource.url=jdbc:mysql://localhost:3306/platforme-administ-db
spring.datasource.username=root
spring.datasource.password=Mously1@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update
server.port=8081

